[gd_scene format=3 uid="uid://cou51dfsfd44o"]

[ext_resource type="PackedScene" uid="uid://b54ut8v36ehl0" path="res://entities/Player.tscn" id="1_elqb8"]
[ext_resource type="Script" uid="uid://cxnwsh2ap5eg7" path="res://scripts/Game.gd" id="1_vcsgt"]
[ext_resource type="PackedScene" uid="uid://bijdlicagh0xt" path="res://entities/Enemy.tscn" id="5_vcsgt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qnwvq"]
size = Vector2(2817, 50)

[node name="Main" type="Node2D" unique_id=817526930]
script = ExtResource("1_vcsgt")

[node name="Floor" type="StaticBody2D" parent="." unique_id=1348934330]
collision_layer = 16
collision_mask = 0

[node name="ColorRect" type="ColorRect" parent="Floor" unique_id=816987011]
offset_top = 598.0
offset_right = 2817.0
offset_bottom = 648.0
color = Color(0.31518266, 0.21170467, 0.037503146, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor" unique_id=345360542]
position = Vector2(1408.5, 623)
shape = SubResource("RectangleShape2D_qnwvq")

[node name="Player" parent="." unique_id=1162943036 instance=ExtResource("1_elqb8")]
position = Vector2(1398, 523)

[node name="Enemy" parent="." unique_id=1824610519 instance=ExtResource("5_vcsgt")]
position = Vector2(676, 259)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=208521009]
