[gd_scene format=3 uid="uid://cou51dfsfd44o"]

[ext_resource type="PackedScene" uid="uid://b54ut8v36ehl0" path="res://scenes/Player.tscn" id="1_elqb8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qnwvq"]
size = Vector2(1152, 50)

[node name="Main" type="Node2D" unique_id=817526930]

[node name="Camera2D" type="Camera2D" parent="." unique_id=2141575793]
position = Vector2(576, 324)

[node name="Floor" type="StaticBody2D" parent="." unique_id=1348934330]

[node name="ColorRect" type="ColorRect" parent="Floor" unique_id=816987011]
offset_top = 598.0
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.31518266, 0.21170467, 0.037503146, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor" unique_id=345360542]
position = Vector2(576, 623)
shape = SubResource("RectangleShape2D_qnwvq")

[node name="Player" parent="." unique_id=1162943036 instance=ExtResource("1_elqb8")]
