[gd_scene format=3 uid="uid://c6lm2i2vf2kmh"]

[ext_resource type="Script" uid="uid://dwffjatd4vmpe" path="res://scripts/Bullet.gd" id="1_hf8mt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2ropf"]
size = Vector2(20, 19)

[node name="Bullet" type="Area2D" unique_id=1461445268]
collision_layer = 4
collision_mask = 272
script = ExtResource("1_hf8mt")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1552883848]
offset_left = -5.0
offset_top = -2.5
offset_right = 5.0
offset_bottom = 2.5
color = Color(0.9358837, 0.49708837, 5.7756904e-07, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1595381328]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_2ropf")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1945426354]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
