[gd_scene format=3 uid="uid://b54ut8v36ehl0"]

[ext_resource type="Script" uid="uid://b8rly7woa1w0m" path="res://scripts/Player.gd" id="1_p0vlq"]
[ext_resource type="Script" uid="uid://dcwbr6fi5equ" path="res://scripts/hurtbox.gd" id="2_v6fml"]
[ext_resource type="Script" uid="uid://4odarfx8csk4" path="res://scripts/character_health.gd" id="3_3li8b"]

[ext_resource type="Texture2D" uid="uid://cj0j63rc1svol" path="res://sprites/alien_idle/1.png" id="2_7qicf"]
[ext_resource type="Texture2D" uid="uid://bis5pjv236pit" path="res://sprites/alien_idle/2.png" id="3_kqo1p"]
[ext_resource type="Texture2D" uid="uid://dxh4m34vx7771" path="res://sprites/alien_idle/3.png" id="4_5q58l"]
[ext_resource type="Texture2D" uid="uid://bgksounfpoxxu" path="res://sprites/alien_idle/4.png" id="5_n5o1f"]
[ext_resource type="Texture2D" uid="uid://b34hfpfl1moxu" path="res://sprites/alien_idle/5.png" id="6_i1xi8"]
[ext_resource type="Texture2D" uid="uid://cayrmfof5v4bq" path="res://sprites/alien_idle/6.png" id="7_5dkxs"]
[ext_resource type="Texture2D" uid="uid://ixlk8fnp55t4" path="res://sprites/alien_walk/1.png" id="8_7qicf"]
[ext_resource type="Texture2D" uid="uid://dwjntg7my6th0" path="res://sprites/alien_jump/1.png" id="8_i1xi8"]
[ext_resource type="Texture2D" uid="uid://bx0h88s8xnvup" path="res://sprites/alien_jump/2.png" id="9_5dkxs"]
[ext_resource type="Texture2D" uid="uid://b2xbodpv6nkl2" path="res://sprites/alien_walk/2.png" id="9_kqo1p"]
[ext_resource type="Texture2D" uid="uid://cfy0aoov8jjiq" path="res://sprites/alien_walk/3.png" id="10_5q58l"]
[ext_resource type="Texture2D" uid="uid://dm3xtcsvx5kx0" path="res://sprites/alien_jump/3.png" id="10_q54cm"]
[ext_resource type="Texture2D" uid="uid://cl5j4imgt7olo" path="res://sprites/alien_jump/4.png" id="11_732nv"]
[ext_resource type="Texture2D" uid="uid://drqi6hfgfxk4m" path="res://sprites/alien_walk/4.png" id="11_n5o1f"]
[ext_resource type="Texture2D" uid="uid://b1ymbstu07yxx" path="res://sprites/alien_walk/5.png" id="12_i1xi8"]
[ext_resource type="Texture2D" uid="uid://h52013grp4gt" path="res://sprites/alien_walk/6.png" id="13_5dkxs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v6fml"]
size = Vector2(43, 62)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_eh0f6"]
radius = 22.0
height = 50.0

[sub_resource type="SpriteFrames" id="SpriteFrames_7qicf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_7qicf")
}, {
"duration": 1.0,
"texture": ExtResource("3_kqo1p")
}, {
"duration": 1.0,
"texture": ExtResource("4_5q58l")
}, {
"duration": 1.0,
"texture": ExtResource("5_n5o1f")
}, {
"duration": 1.0,
"texture": ExtResource("6_i1xi8")
}, {
"duration": 1.0,
"texture": ExtResource("7_5dkxs")
}],
"loop": true,
"name": &"alien_idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_i1xi8")
}, {
"duration": 1.0,
"texture": ExtResource("9_5dkxs")
}, {
"duration": 1.0,
"texture": ExtResource("10_q54cm")
}, {
"duration": 1.0,
"texture": ExtResource("11_732nv")
}],
"loop": true,
"name": &"alien_jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_7qicf")
}, {
"duration": 1.0,
"texture": ExtResource("9_kqo1p")
}, {
"duration": 1.0,
"texture": ExtResource("10_5q58l")
}, {
"duration": 1.0,
"texture": ExtResource("11_n5o1f")
}, {
"duration": 1.0,
"texture": ExtResource("12_i1xi8")
}, {
"duration": 1.0,
"texture": ExtResource("13_5dkxs")
}],
"loop": true,
"name": &"alien_walk",
"speed": 10.0
}]

[node name="Player" type="CharacterBody2D" unique_id=134217823]
position = Vector2(1494, 415)
collision_mask = 24
script = ExtResource("1_p0vlq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=504036690]
position = Vector2(3, -27)
shape = SubResource("CapsuleShape2D_eh0f6")

[node name="Muzzle" type="Marker2D" parent="." unique_id=1408660936]
position = Vector2(4, -56)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=354282861]
position = Vector2(4.0000286, -28.00001)
scale = Vector2(1.7333317, 1.5249996)
sprite_frames = SubResource("SpriteFrames_7qicf")
animation = &"alien_idle"
autoplay = "alien_idle"
frame_progress = 0.4680297

[node name="Camera2D" type="Camera2D" parent="." unique_id=1622816662]
limit_left = 0
limit_top = 0
limit_right = 2817
limit_bottom = 648
position_smoothing_enabled = true

[node name="hurtbox" type="Area2D" parent="." unique_id=600503771]
collision_layer = 4
collision_mask = 4
script = ExtResource("2_v6fml")

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtbox" unique_id=1987246005]
light_mask = 5
visibility_layer = 5
position = Vector2(0.5, -29)
shape = SubResource("RectangleShape2D_v6fml")

[node name="health" type="Node2D" parent="." unique_id=436067684]
script = ExtResource("3_3li8b")
