[gd_scene format=3 uid="uid://b54ut8v36ehl0"]

[ext_resource type="Script" uid="uid://ctmri4xmnbuku" path="res://scripts/Player.gd" id="1_p0vlq"]
[ext_resource type="Texture2D" uid="uid://cj0j63rc1svol" path="res://sprites/alien_idle_left/1.png" id="2_25mxy"]
[ext_resource type="Texture2D" uid="uid://bis5pjv236pit" path="res://sprites/alien_idle_left/2.png" id="3_dv4ir"]
[ext_resource type="Texture2D" uid="uid://dxh4m34vx7771" path="res://sprites/alien_idle_left/3.png" id="4_idcse"]
[ext_resource type="Texture2D" uid="uid://bgksounfpoxxu" path="res://sprites/alien_idle_left/4.png" id="5_p37y2"]
[ext_resource type="Texture2D" uid="uid://b34hfpfl1moxu" path="res://sprites/alien_idle_left/5.png" id="6_vkqcq"]
[ext_resource type="Texture2D" uid="uid://cayrmfof5v4bq" path="res://sprites/alien_idle_left/6.png" id="7_b4uku"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_eh0f6"]
radius = 15.0
height = 34.0

[sub_resource type="SpriteFrames" id="SpriteFrames_7qicf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_25mxy")
}, {
"duration": 1.0,
"texture": ExtResource("3_dv4ir")
}, {
"duration": 1.0,
"texture": ExtResource("4_idcse")
}, {
"duration": 1.0,
"texture": ExtResource("5_p37y2")
}, {
"duration": 1.0,
"texture": ExtResource("6_vkqcq")
}, {
"duration": 1.0,
"texture": ExtResource("7_b4uku")
}],
"loop": true,
"name": &"alien_idle_left",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"alien_idle_right",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" unique_id=134217823]
position = Vector2(1000, 569)
collision_mask = 18
script = ExtResource("1_p0vlq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=504036690]
position = Vector2(0, -30)
shape = SubResource("CapsuleShape2D_eh0f6")

[node name="Muzzle" type="Marker2D" parent="." unique_id=1408660936]
position = Vector2(0, -54)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=354282861]
position = Vector2(0, -31)
sprite_frames = SubResource("SpriteFrames_7qicf")
animation = &"alien_idle_left"
